SimpleWpfAppDudar/MainWindow.xaml

<Window x:Class="SimpleWpfAppDudar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpfAppDudar"
        mc:Ignorable="d"
        Title="Простой Калькулятор" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grd_MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlck_Result" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Content="1"/>
        <Button Grid.Row="1" Grid.Column="1" Content="2"/>
        <Button Grid.Row="1" Grid.Column="2" Content="3"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9"/>
        <Button Grid.Row="4" Grid.Column="0" Content="0"/>
        <Button Grid.Row="1" Grid.Column="4" Content="+"/>
        <Button Grid.Row="2" Grid.Column="4" Content="-"/>
        <Button Grid.Row="3" Grid.Column="4" Content="*"/>
        <Button Grid.Row="4" Grid.Column="4" Content="/"/>
        <Button Grid.Row="4" Grid.Column="1" Content="="/>
        <Button Grid.Row="4" Grid.Column="2" Content="Clear"/>
        
    </Grid>
</Window>
