WPF MultiPages/MainWindow.xaml

<Window x:Class="WPF_MultiPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Multi Page WPF" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding WelcomePageOpenCommand}" Content="Welcome"/>
            <Button Command="{Binding TestPageOpenCommand}" Content="Test"/>
            <Button Command="{Binding ExitPageOpenCommand}" Content="Exit"/>
        </StackPanel>

        <Frame
            x:Name="MainFrame"            
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            NavigationUIVisibility="Hidden"
            />
        
        <!--<Frame 
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}" />-->
    </Grid>
</Window>